apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: nehagup
    provider: github
    repository: demo
  name: nehagup-demo
spec:
  description: Imported application for nehagup/demo
  httpCloneURL: https://github.com/nehagup/demo.git
  org: nehagup
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: demo
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/nehagup/demo.git
