apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "1"
  creationTimestamp: null
  labels:
    jenkins.io/chart-release: repos
    jenkins.io/namespace: jx
    jenkins.io/version: "3"
    owner: nehagup
    provider: github
    repository: demo
  name: nehagup-demo
spec:
  description: Imported application for nehagup/demo
  httpCloneURL: https://github.com/nehagup/demo.git
  org: nehagup
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: demo
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/nehagup/demo.git
